 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 324px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/d-margins -- margins.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "framework7-button.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "receptacle-alignment.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";

@import "styles/row-height-6 -- row_height.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "styles/yo -- background.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_7.less";
@import "styles/yy -- show-hide.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "styles/yolo -- background_page.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";

@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "uib_row_18.less";
@import "styles/row-height-18 -- row_height.less";
@import "uib_row_19.less";
@import "styles/row-height-19 -- row_height.less";
@import "uib_row_20.less";
@import "styles/row-height-20 -- row_height.less";

@import "styles/row-height-21 -- row_height.less";
@import "uib-card.less";
@import "styles/section-dimension-59 -- card.less";
@import "styles/section-dimension-60 -- card.less";
@import "card_col.less";
@import "styles/card-columns-54 -- css-columns.less";
@import "styles/section-dimension-55 -- card.less";
@import "styles/section-dimension-56 -- card.less";
@import "styles/section-dimension-57 -- card.less";
@import "styles/section-dimension-58 -- card.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/section-dimension-54 -- card.less";
@import "uib_row_21.less";
@import "card_grid.less";
@import "styles/flex-basis-58 -- flex-basis.less";
@import "styles/section-dimension-61 -- card.less";
@import "styles/section-dimension-62 -- card.less";
@import "uib_row_21.less";

@import "styles/row-height-22 -- row_height.less";
@import "uib_row_23.less";
@import "styles/row-height-23 -- row_height.less";

@import "styles/row-height-24 -- row_height.less";
@import "styles/section-dimension-63 -- card.less";
@import "styles/section-dimension-64 -- card.less";
@import "styles/section-dimension-70 -- card.less";


@import "styles/row-height-25 -- row_height.less";
@import "uib_row_26.less";
@import "styles/row-height-26 -- row_height.less";
@import "uib_row_27.less";
@import "styles/row-height-27 -- row_height.less";
@import "styles/a -- height.less";

@import "styles/row-height-28 -- row_height.less";
@import "styles/flex-basis-78 -- flex-basis.less";
@import "styles/section-dimension-79 -- card.less";
@import "styles/section-dimension-80 -- card.less";
@import "styles/section-dimension-81 -- card.less";
@import "styles/section-dimension-82 -- card.less";